= 我が家の例

我が家のスマートホームのシステムは2015年頃に始まりました。照明を付けたり消したりするもっとも基本的な部分はもう3年以上使っていることになります。

== 物理構成

//image[1-1-1][上から見た我が家の配置図]

配置図にあるもののうち、本書で使用するものは以下です。

 * Raspberry Pi 2
 * Bluetooth スピーカー
 * Amazon Echo Dot
 * netatmo Weather Station
 * Philips Hue
 * IRKit
 * シーリングライト
 * iPhone（MACアドレスの分かるスマートフォンとして）
 * エアコン
 * 扇風機
 * TVセット（DAC/液晶ディスプレイ/HDDレコーダ/パッシブスピーカー）
 * HUIS

以下は本書では説明しません。（まだシステムに組み込めてない……）

 * Fitbit Versa
 * Fitbit Aria
 * ノートPC
 * ルータ（家庭内LANは初めから存在するものとして説明します）

//image[1-1-2][Raspberry Piの実際の配置状態]

デスクの足下の埃っぽいところに置いています。支えているのは100均のワイヤーネットと、ワイヤーネット素材の小物入れです。電源はややタコ足配線気味になっていますが気にしないでおきましょう。

== 論理構成

司令塔として Raspberry Pi 2があり、すべての命令をここで集約しています。

//image[1-2-1][論理構成図(仮)]

Raspberry Pi が何らかのアクションをするとき、トリガーは4つあります。

 * Amazon Alexa による音声入力
 * 赤外線リモコンのボタンプッシュ
 * NFCタグのタッチ
 * スケジューラ（cron）

== 使用イメージ

（画像：使用例のマンガ1:外出・帰宅時の行動）

（画像：使用例のマンガ2:徐々に暗くなっていく照明）

（画像：使用例のマンガ3:テレビを点ける）
